spring.application.name=gateway-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#Pass the headers from gateway to sub-microservices.
zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.prefix=/api

zuul.routes.customers.path=/accounts/**
zuul.routes.customers.serviceId=account-service

zuul.routes.orders.path=/tickets/**
zuul.routes.orders.serviceId=ticket-service
